lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=367366028545
and.BundleId=com.DefaultCompany.PuzzleGameA2
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e367366028545%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.DefaultCompany.PuzzleGameA2%3c%2fstring%3e%0d%0a++%3c%21--achievement+Mad+Scientist--%3e%0d%0a++%3cstring+name%3d%22achievement_mad_scientist%22+translatable%3d%22false%22%3eCgkIgfrixdgKEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Big+Brain--%3e%0d%0a++%3cstring+name%3d%22achievement_big_brain%22+translatable%3d%22false%22%3eCgkIgfrixdgKEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+No+Brain--%3e%0d%0a++%3cstring+name%3d%22achievement_no_brain%22+translatable%3d%22false%22%3eCgkIgfrixdgKEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+Believe+I+Can+Fly--%3e%0d%0a++%3cstring+name%3d%22achievement_i_believe_i_can_fly%22+translatable%3d%22false%22%3eCgkIgfrixdgKEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+What+A+Shock--%3e%0d%0a++%3cstring+name%3d%22achievement_what_a_shock%22+translatable%3d%22false%22%3eCgkIgfrixdgKEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+By+All+Means--%3e%0d%0a++%3cstring+name%3d%22achievement_by_all_means%22+translatable%3d%22false%22%3eCgkIgfrixdgKEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Shiny+Shiny--%3e%0d%0a++%3cstring+name%3d%22achievement_shiny_shiny%22+translatable%3d%22false%22%3eCgkIgfrixdgKEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+At+Least+It%27s+a+Success--%3e%0d%0a++%3cstring+name%3d%22achievement_at_least_its_a_success%22+translatable%3d%22false%22%3eCgkIgfrixdgKEAIQCA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=367366028545-8fsamjqtraqhm5ikr67qlirvs6oetb2o.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.DefaultCompany.PuzzleGameA2
android.NearbySetupDone=true
